<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Comida congelada para facilitar el trabajo a los cocineros Argentinos, con la mejor calidad del mercado">
    <meta name="keywords" content="comida, congelada, pizza, hamburguesas, alimentos, frutas, verduras">

    <link rel="shortcut icon" href="img/fripi-icono.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>FRIPI - Tienda Especialista en Congelados de Argentina</title>

</head>

<body>
    <div class="container-fluid">
        <header>

            <!-- COMIENZO MENÚ DE NAVEGACIÓN -->


            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html" id="navbar-brand">FRIPI</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item" id="li">
                                <a class="nav-link active text-light" aria-current="page" href="index.html">INICIO</a>
                            </li>
                            <li class="nav-item dropdown" id="li">
                                <a class="nav-link dropdown-toggle text-light" href="#titulo-comida" id="navbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    PRODUCTOS
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item " href="#donas">Donas</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#hambur">Hamburguesas</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#muffin">Muffin</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#pan">Pan saborizado</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#pastafrola">Pastafrola</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#pizza">Pizzas</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#medialuna">Medialunas</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#tarta">Tartas</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#tacos">Tacos</a></li>
                                </ul>
                            </li>
                            <li class="nav-item" id="li">
                                <a class="nav-link active text-light" aria-current="page" href="#form">CONTACTO</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </header>

        <!-- FIN MENÚ DE NAVEGACIÓN -->

        <!-- COMIENZO CUERPO DE LA PÁGINA -->

        <section id="section">

            <!-- CAROUSEL -->

            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/comida0-1.png" class="d-block w-100" alt="comida0">
                    </div>
                    <div class="carousel-item">
                        <img src="img/comida1-1.png" class="d-block w-100" alt="comida1">
                    </div>
                    <div class="carousel-item">
                        <img src="img/comida2-1.png" class="d-block w-100" alt="comida2">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <!-- FIN CAROUSEL -->

            <!-- COMIENZA DESCRIPCIÓN PRODUCTOS -->

            <h1 id="titulo-comida">
                Nuestros productos congelados
            </h1>

            <div class="productos">

                <!-- DONAS -->

                <article class="donas" id="donas">
                    <div class="donas--img"><a href="#"></a></div>
                    <p class="donas--parraf">
                        <span class="donas--span">Donas</span>
                        Las donas son un postre consumido mayormente por los jóvenes, gracias a sus sabores y
                        combinaciones dulces y/o saladas.
                        Hay muchos tipos de donas: algunas están glaseadas con varios colores y a veces llevan confites
                        (ocasionalmente también toppings como coco rallado o maní troceado), otros están rellenos de
                        mermelada o natillas. Las tres clases de donuts son el tipo pastel, los leudados (fermentados
                        con levadura) y los tradicionales. Un dónut tiene en promedio aproximadamente 300 calorías y 25
                        g de grasa.
                    </p>
                </article>

                <br>

                <!-- FIN DONAS -->

                <!-- HAMBURGUESAS -->

                <article class="hambur" id="hambur">
                    <div class="hambur--img"><a href="#"></a></div>
                    <p class="hambur--parraf">
                        <span class="hambur--span">Hamburguesas</span>
                        Una hamburguesa es un sándwich hecho a base de carne molida o de origen vegetal, aglutinada en forma de filete cocinado a la parrilla o a la plancha, aunque también puede freírse u hornearse. Fuera del ámbito de habla hispana, es más común encontrar la denominación estadounidense burger, acortamiento de hamburger.Se presenta en un pan ligero partido en dos que posee forma de óvalo. Suele estar acompañada de aros de cebolla, hojas de lechuga, alguna rodaja de tomate, láminas de encurtidos y papas fritas.
                    </p>
                </article>

                <!-- FIN HAMBURGUESAS -->

                <!-- MUFFIN -->

                <article class="muffin" id="muffin">
                    <div class="muffin--img"><a href="#"></a></div>
                    <p class="muffin--parraf">
                        <span class="muffin--span">Muffin</span>
                        Un muffin (conocido comúnmente en español como magdalena, panquecito, ponquecito, ponqué, cubilete o queque) es un producto de repostería elaborado con pan dulce y otros ingredientes, sobre todo con dulces. Cocinado al horno en moldes al uso, presentan una base cilíndrica y una superficie más ancha, con forma de hongo. La parte de abajo suele estar envuelta con papel especial de repostería o aluminio, y aunque su tamaño puede variar presentan un diámetro inferior al de la palma de la mano de una persona adulta.
                    </p>
                </article>

                <!-- FIN MUFFIN -->

                <!-- PAN -->

                <article class="pan" id="pan">
                    <div class="pan--img"><a href="#"></a></div>
                    <p class="pan--parraf">
                        <span class="pan--span">Pan saborizado</span>
                        El pan, del latín panis, es un alimento básico que forma parte de la dieta tradicional en Europa, Medio Oriente, India, América y Oceanía. Se suele preparar mediante el horneado de una masa, elaborada fundamentalmente con harina de cereal, agua y sal. La mezcla, en la mayoría de las ocasiones, suele contener levaduras para que fermente la masa y sea más esponjosa y tierna.
                    </p>
                </article>

                <!-- FIN PAN -->

                <!-- PASTAFROLA -->

                <article class="pastafrola" id="pastafrola">
                    <div class="pastafrola--img"><a href="#"></a></div>
                    <p class="pastafrola--parraf">
                        <span class="pastafrola--span">Pastafrola</span>
                        Se conoce como pastafrola a una tarta artesanal típica de la gastronomía de Argentina, Uruguay y Paraguay. Su día internacional es el 18 de julio, se compone de una masa cubierta originalmente con dulce de membrillo o dulce de batata, aunque también hay variantes con dulce de leche y de guayaba y el NEA).En Argentina también puede hacerse con dulce de leche.
                    </p>
                </article>

                <!-- FIN PASTAFROLA -->

                <!-- PIZZA -->

                <article class="pizza" id="pizza">
                    <div class="pizza--img"><a href="#"></a></div>
                    <p class="pizza--parraf">
                        <span class="pizza--span">Pizzas</span>
                        La pizza es una preparación culinaria que consiste en un pan plano, habitualmente de forma circular, elaborado con harina de trigo, levadura, agua y sal (a veces aceite de oliva) que tradicionalmente se cubre con salsa de tomate y queso y se hornea a alta temperatura en un horno de leña. El lugar donde se venden pizzas se denomina «pizzería» y al obrador, «pizzero».
                    </p>
                </article>

                <!-- FIN PIZZA -->

                <!-- MEDIALUNA -->

                <article class="medialuna" id="medialuna">
                    <div class="medialuna--img"><a href="#"></a></div>
                    <p class="medialuna--parraf">
                        <span class="medialuna--span">Medialunas</span>
                        Medialunas. Facturas es el nombre genérico con el cual se denomina en Argentina a la variedad de masas y piezas de confitería introducidas por la gran inmigración europea que recibió dicho país, y que con el tiempo fueron adaptadas al gusto local. En Uruguay se elaboran panificados similares conocidos como bizcochos. El término "factura" viene del latín facere, que significa hacer o crear, pero en el español actual significa recibo.
                    </p>
                </article>

                <!-- FIN MEDIALUNA -->

                <!-- TARTA -->

                <article class="tarta" id="tarta">
                    <div class="tarta--img"><a href="#"></a></div>
                    <p class="tarta--parraf">
                        <span class="tarta--span">Tartas</span>
                        Las tartas saladas son una preparación culinaria dentro de la familia de las tartas, cuyos ingredientes se caracterizan principalmente por tener sabor salado. Se caracterizan por tener un aporte proteínico mayor que las variantes dulces. Suelen llevar en su interior masas elaboradas con carnes (de carne, de vaca, de pollo), pescados y mariscos, generalmente picados o molidos, generalmente cocinados mediante cocción, bien sea estofados o guisados.
                    </p>
                </article>

                <!-- FIN TARTA -->

                <!-- TACOS -->

                <article class="tacos" id="tacos">
                    <div class="tacos--img"><a href="#"></a></div>
                    <p class="tacos--parraf">
                        <span class="tacos--span">Tacos</span>
                        El taco es una preparación culinaria muy popular en México que consiste en una tortilla, generalmente de maíz, que se dobla para contener dentro diversos ingredientes y algún tipo de salsa. Es el «antojito» más representativo de la cocina mexicana y se puede encontrar en todos los lugares de la república y en restaurantes mexicanos por todo el mundo. En la actualidad los tacos están extendidos mundialmente como un tipo de comida rápida.
                    </p>
                </article>

                <!-- FIN TACOS -->

            </div>

            <!-- FIN DESCRIPCIÓN PRODUCTOS -->

            <!-- MISIÓN Y VISIÓN -->

            <div class="myv-div">
                <div class="iconos">
                    <i class="fas fa-utensils"></i>
                    <i class="fas fa-hamburger"></i>
                    <i class="fas fa-pizza-slice"></i>
                </div>

                <h3>
                    MISIÓN
                </h3>
                <p>
                    Satisfacer las necesidades gastronómicas de nuestros clientes, ofreciendo <strong>alimentos y
                        servicios
                        con la más alta calidad</strong>, donde se sobrepasen las expectativas de nuestros clientes y
                    ser un
                    espacio de trabajo que permita la realización personal y el Desarrollo de sus colaboradores en
                    el grupo.
                    Tomando como estrategia principal el mejoramiento continúo de los estrictos estándares de
                    higiene y buen servicio en un ambiente seguro, agradable y familiar a un precio justo.
                </p>
                <h3>
                    VISIÓN
                </h3>
                <p>
                    Ser reconocidos por brindar a nuestros clientes <strong> agradables y momentos felices</strong>.
                    Posicionarnos en el corazón de las familias palmiranas y de todos los que nos visitan.
                    Contribuir y aportar nuestro granito de arena, para generar una colombia feliz y en paz; que
                    brinde un mejor futuro a nuestras próximas generaciones.
                </p>

                <div class="iconos col-12">
                    <i class="fas fa-carrot"></i>
                    <i class="fas fa-fish"></i>
                    <i class="fas fa-drumstick-bite"></i>
                </div>
            </div>


            <!-- FIN MISIÓN Y VISIÓN -->


            <!-- FORMULARIO -->

            <div class="row m-auto">
                <div class="container-form col-12" id="form">

                    <div id="formulario">

                        <h1 class="msj">Dejanos tu mensaje</h1>

                        <form action="enviar.php" method="post" enctype="application/x-www-form-urlencoded">
                            <p>
                                <label for="nombre">Nombre:</label>
                                <input type="text" name="nombre" placeholder="Escribe tu nombre" id="nombre" required>
                            </p>

                            <p>
                                <label for="apellido">Apellido:</label>
                                <input type="text" name="apellido" placeholder="Escribe tu apellido" id="apellido"
                                    required>
                            </p>

                            <p>
                                <label for="telefono">Teléfono:</label>
                                <input type="text" name="telefono" placeholder="Escribe tu teléfono" id="telefono"
                                    required>
                            </p>

                            <p>
                                <label for="email">Email:</label>
                                <input type="email" name="email" placeholder="Escribe tu email" id="email" required>
                            </p>

                            <p>
                                <label for="areadetexto">Mensaje:</label>
                                <textarea name="areadetexto" placeholder="Escribe tu mensaje" id="areadetexto" cols="30"
                                    rows="10" required></textarea>
                            </p>

                            <p>
                                <input type="submit" value="Enviar" class="boton">
                        </form>
                        </p>

                    </div>

                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3349.1777010922065!2d-60.81267568481426!3d-32.91990298092902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b64dac76b09637%3A0x6f5ee2ed660bd669!2sHip%C3%B3lito%20Yrigoyen%201941%2C%20S2132HVI%20Funes%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1640305452792!5m2!1ses-419!2sar"
                            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>

                    <div class="info-contacto">

                        <ul>
                            <li><i class="fas fa-map-marker-alt"></i> Hipolito Yrigoyen 1941, Funes - Santa Fe</li>
                            <li><i class="fab fa-instagram"></i> /fripi.funes</li>
                            <li><i class="fab fa-whatsapp"></i> (0341) 380-4918</li>
                        </ul>
                    </div>

                    <div class="flecha">
                        <a href="#navbar-brand" id="flechita"><img src="img/monophy.gif" alt="inicio" id="flecha"></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- FIN FORMULARIO -->
        <!-- FIN CUERPO DE LA PÁGINA -->

        <!-- COMIENZO FOOTER -->

        <footer>
            <p>Seguinos en instagram:</p>
            <a href="https://www.instagram.com/fripi.funes/" target="_blank" id="a-img"><img src="img/instagram.png"
                    alt="instagram" class="instagram-img"></a>
            <h5>© Todos los derechos reservados 2021</h5>
        </footer>

    </div>

    <!-- FIN FOOTER -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>